export default {
    StarryskyIntroduction: "Prior to using Starrysky, please setup Query Engine. You can also try it in demonstration mode without a Query Engine.",
    AuthenticationCredentialSaveToCookie: "Authentication credentials are stored in cookies.",
    EditCustomFeedDescription:"Select the custom feed to edit",
    Load:"Load from Query Engine",
    DemoMode:"Demonstration Mode",
    LoginToBluesky:"Login to Bluesky",
    BlueskyHandle:"Bluesky Handle(Need for Preview/Publish)",
    BlueskyAppPassword:"Bluesky App Password(Need for Preview/Publish)",
    LangageSwitch:"日本語に切り替え",
    FeedName:"Feed Name",
    FeedNameDescrption:"This is the name of the feed that will be displayed in Bluesky. If you change Feed Name, it will not be reflected in the Bluesky application unless you Publish it.",
    FeedDescrption:"Feed Description",
    FeedDescrptionDescrption:"It will appear in Bluesky's About. If you change Feed Description, it will not be reflected in the Bluesky application unless you Publish it.",
    ExecTime:"Processing Time(s)",
    ExecTimeDescrption:"This is not an input field. It is the processing time of the last fetch job.",
    CurrentPostCount:"Total number of current post(s)",
    CurrentPostCountDescrption:"This is not an input field. The number of posts registered in Query Engine. 0 is displayed immediately after Query Engine is updated.",
    RecordName:"Record Name",
    RecordNameDescrption:"If you are switching from SkyFeed or Contrails, please enter your previous Record Name (the last slash after the feed URL).",
    LanguageFilter:"Language Filters",
    LanguageFilterDescrption:"To filter to English, enter 'en'. To specify multiple entries, separate them with [,]. If you do not want to filter the search, you do not need to enter this field.",
    Refresh:"Refresh",
    RefreshDescription:"The number of registered posts will be deleted. If you want to delete 30 old posts because you modified the Invert Regex, specify 50 or so.",
    InitPostCount:"Number of posts to be taken in on the initial job",
    InitPostCountDescription:"Specifies the number of posts to include in the initial job.",
    Label:"Contents Label",
    LabelDescription:"Search for posts that have been set as sensitive.The only labels considered are those assigned at the time of post; any official labels added later or custom labelers are excluded.",
    RadioIsSearch:"Search",
    RadioIsNotSearch:"No search",
    Reply:"Reply",
    ReplyDescription:"Replies will be searched for.",
    ImagePost:"Image Posts",
    ImagePostDescription:"Image Only searches for posts with images attached. Text Only searches for posts without images attached. Please note that the processing time will be longer if you select any of the options other than All.",
    All:"All",
    ImageOnly:"Image Only",
    TextOnly:"Text Only",
    ImageAltText:"Search for ALT text in images",
    ImageAltTextDescription:"Searches for the characters set in the ALT of the image. Search will show the ALT text attached to the body of the post in the preview.",
    BlueskyQuery:"Bluesky Query",
    BlueskyQueryDescription:"Specify search keywords, assuming Input Regex has been stripped of cumbersome symbols.",
    InputRegex:"Input Regex",
    InputRegexDescription:"Enter a regular expression to narrow the search. To specify more than one, enclose the whole expression in parentheses ().",
    InvertRegex:"Invert Regex",
    InvertRegexDescription:"Enter the regular expression to exclude. To specify more than one, enclose the whole expression in parentheses ().",
    ExecButton:"Execution Button(s)",
    Preview:"Preview",
    PreviewReset:"Reset Preview",
    PreviewDescription:"The results of the entered search criteria are displayed, and processing stops when the number of results exceeds 100 or 10 seconds have elapsed. The processing time is for reference only, as it is handled by the browser, and differs from the actual processing time of the Query Engine.",
    UpdateQueryEngine:"Save to Query Engine",
    UpdateQueryEngineDescription:"The entered search criteria are written to the Query Engine.",
    LoginBlueskyHandle:"Bluesky currently logged in:",
    PublishSecrion:"Once created, you will need to Publish your custom feed in order to be able to view it from Bluesky's app. Once the feed are published, you do not need to publish them again, unless you want to change the feed name, description or icons.",
    FeedImageDescription:"If you prefer to keep the default feed icons, no images are required. Due to current specifications, we ask that you upload an image each time you publish.",
    Publish:"Publish",
    PublishDescription:"It takes time to process, so once you press the button, please wait.",
    Unpublish:"Unpublish",
    UnpublishDescription:"Custom feeds that you have Published will be hidden from your profile; the Query Engine server will not disappear, so please delete them yourself.",
    LogoutFromBluesky:"Logout from Bluesky",
    LogoutFromBlueskyDescription:"If you want to publish with a different Bluesky account, please log in again.",
    ErrorOccured:"An error has occurred:",
    ReplyIcon:"[↩︎Reply]",
    InputServerUrl:"Enter the Server URL.",
    InputWebPassKeyword:"Enter Web Pass Keyword",
    FailedLoad:"Failed to load.:",
    RecordNameRequired:"Record name is required and must be entered in lowercase with a maximum of 15 characters in half-width characters.",
    BlueskyQueryRequired:"Bluesky Query is required; please enter Bluesky Query.",
    InputRegexRequired:"Input Regex is required; please enter Input Regex.",
    KeyRequired:"A system error has occurred, Key is not set",
    UpdateSuccess:"Update completed.",
    UpdateError:"Update failed:.",
    FileType:"File format is PNG or JPG",
    CheckBlueskyApp:"Please check the results in Bluesky App.",
    Posts:"Post(s)",
    NotInQueryEngine:" is not registered with Query Engine. Register a new feed.",
    NotInQUeryEngineButInD1:"is not registered with Query Engine, but was left in the Admin Console, so it was restored. The restored content is not registered in the Query Engine, so be sure to update to the Query Engine.",
    DemoModeDescription:"It is running in demonstration mode. You cannot save what you are viewing or publish it as a custom feed to Bluesky.",
    PrivateFeed:"Private Feed",
    PrivateFeedDescription:"When you enter a Handle or DID here, only the specified user can view the contents of this feed. However, the feed itself cannot be deleted.",
    DIDError:"The entered Handle is not registered with Bluesky.",
    PinnedPost:"Pinned Post",
    PinnedPostDescription:"You can specify a post to be pinned at the top of the feed.",
    PinnedPostError:"Please enter the URL or DID of the Bluesky post. The URL follows this format : [https://bsky.app/profile/usounds.work/post/3kngb67gg4c2d]",
  }