export default {
    StarryskyIntroduction: "Starryskyのご利用は、事前にQuery Engineの構築が必要です。または、デモモードでQuery Engineなしで試すことができます。",
    AuthenticationCredentialSaveToCookie: "認証情報はクッキーに保存されます",
    EditCustomFeedDescription:"編集するカスタムフィードを選択します。",
    Load:"読み込み",
    DemoMode:"デモモード",
    LoginToBluesky:"Blueskyにログイン",
    BlueskyHandle:"Bluesky Handle(プレビュー/公開する際は必須)",
    BlueskyAppPassword:"Bluesky App Password(プレビュー/公開する際は必須)",
    LangageSwitch:"Switch to English",
    FeedName:"フィード名",
    FeedNameDescrption:"Blueskyに表示されるフィード名になります。変更した場合は「公開」を行なわないとBlueskyのアプリに反映されません。",
    FeedDescrption:"フィードの説明",
    FeedDescrptionDescrption:"BlueskyのAboutに表示されます。変更した場合は「公開」を行なわないとBlueskyのアプリに反映されません。",
    ExecTime:"処理時間",
    ExecTimeDescrption:"入力項目ではありません。最後の取り込みジョブの処理時間です",
    CurrentPostCount:"現在の投稿数合計",
    CurrentPostCountDescrption:"入力項目ではありません。Query Engineに登録されている投稿の件数です。Query Engineを更新した直後は0件と表示されます。",
    RecordName:"Record Name",
    RecordNameDescrption:"通常は変更不要です。SkyFeedやContrailsから乗り換える場合は、以前使っていたRecord Name(フィードのURLの最後のスラッシュ以降)を入力してください。",
    LanguageFilter:"言語フィルタ",
    LanguageFilterDescrption:"日本語に絞り込む場合は「ja」と入力します。複数指定する場合は[,]で区切ります。絞り込みを行わない場合は入力不要です。",
    Refresh:"Refresh",
    RefreshDescription:"その件数登録済みの投稿が削除されます。「Invert Regexを修正したので、30件ぐらい前のあの投稿を消したい」の時は50ぐらいを指定します。",
    InitPostCount:"初期取り込み件数",
    InitPostCountDescription:"最初の処理において取り込む件数を指定します。",
    Label:"成人向けコンテンツ",
    LabelDescription:"センシティブ設定された投稿を検索対象にします。投稿時に付与されたラベルのみを対象とし、後から付与された公式のラベルやカスタムのラベラーは対象外となります。",
    RadioIsSearch:"検索する",
    RadioIsNotSearch:"検索しない",
    Reply:"リプライ",
    ReplyDescription:"リプライを検索対象にします。",
    ImagePost:"画像の投稿",
    ImagePostDescription:"「画像のみ」は画像が添付された投稿を検索します。「文字のみ」は画像が添付されていない投稿を検索します。「全て」以外は処理時間が長くなりますのでご注意ください。",
    All:"全て",
    ImageOnly:"画像のみ",
    TextOnly:"文字のみ",
    ImageAltText:"画像のALT文字の検索",
    ImageAltTextDescription:"画像のALTに設定された文字を検索します。「検索する」はプレビューにALT文字が投稿本文にくっついて表示されます",
    BlueskyQuery:"Bluesky Query",
    BlueskyQueryDescription:"検索キーワードを指定します。Input Regexから面倒な記号を取り除いたものとします。",
    InputRegex:"Input Regex",
    InputRegexDescription:"絞り込みを行う正規表現を入力。複数指定する場合は全体をカッコ()でくくります。",
    InvertRegex:"Invert Regex",
    InvertRegexDescription:"除外する正規表現を入力。複数指定する場合は全体をカッコ()でくくります。",
    ExecButton:"処理ボタン",
    Preview:"プレビュー",
    PreviewReset:"プレビュー非表示",
    PreviewDescription:"入力した検索条件の結果を表示します。100件を越すか10秒経過したら処理を止めます。処理時間はブラウザで処理しているため参考値で、Query Engineの実際の処理時間とは異なります。",
    UpdateQueryEngine:"Query Engine更新",
    UpdateQueryEngineDescription:"入力した検索条件をQuery Engineに書き込みます。",
    LoginBlueskyHandle:"ログイン中のBlueskyアカウント:",
    PublishSecrion:"作成した後にBlueskyのアプリからカスタムフィードを参照できるようにするには「公開」が必要です。一同公開すれば、説明文やアイコンを変更したい場合を除き、再度公開する必要はありません。公開を行うBlueskyアカウントは上に表示されているアカウントです。",
    FeedImageDescription:"フィードのアイコンがデフォルトのままでよい場合は、画像は不要です。現在の仕様上、公開する際は都度画像をアップロードしていただくようお願いします。",
    Publish:"公開",
    PublishDescription:"処理に時間がかかるので、一度押したらそのままお待ちください。",
    Unpublish:"公開の取り下げ",
    UnpublishDescription:"「公開」したカスタムフィードがプロフィールから非表示になります。Query Engineのサーバーは消えませんので、ご自身で削除ください。",
    LogoutFromBluesky:"Blueskyからログアウト",
    LogoutFromBlueskyDescription:"別のBlueskyアカウントで公開する場合はログインし直してください。",
    ErrorOccured:"エラーが発生しました:",
    ReplyIcon:"[↩︎返信]",
    InputServerUrl:"Server URLを入力してください。",
    InputWebPassKeyword:"Web Pass Keywordを入力してください。",
    FailedLoad:"読み込みに失敗しました。:",
    RecordNameRequired:"Record Nameは必須かつ半角15文字以下で、全て小文字を入力してください。",
    BlueskyQueryRequired:"Bluesky Queryは必須です。Bluesky Queryを入力してください。",
    InputRegexRequired:"Input Regexは必須です。Input Regexを入力してください。",
    KeyRequired:"システムエラーが発生しました。Keyが設定されていません",
    UpdateSuccess:"更新処理が完了しました",
    UpdateError:"更新処理が失敗しました:",
    FileType:"ファイル形式はPNGかJPGです",
    CheckBlueskyApp:"削除結果はBlueskyで確認してください",
    Posts:"件",
    NotInQueryEngine:"はQuery Engineには登録されていません。新規登録を行います",
    NotInQUeryEngineButInD1:"はQuery Engineには保存されていませんでしたが、Admin Consoleに残っていましたので復元しました。復元した内容はQuery Engineには登録されていませんので、必ずQuery Engineへの更新を行なってください。",
    DemoModeDescription:"デモモードで起動しています。表示している内容を保存したり、Blueskyにカスタムフィードとして公開することはできません。",
  }